color0 #18130b
color1 #ffb4ab
color2 #b6cea3
color3 #dcc3a1
color4 #f2be6e
color5 #b6cea3
color6 #dcc3a1
color7 #ede1d4
color8 #9b8f80
color9 #ffb4ab
color10 #b6cea3
color11 #dcc3a1
color12 #f2be6e
color13 #b6cea3
color14 #dcc3a1
color15 #ede1d4

cursor                #ede1d4
cursor_text_color     #18130b
background            #18130b
foreground            #ede1d4
selection_foreground  #d2c4b4
selection_background  #4f4539
url_color             #f2be6e
