color0 #101418
color1 #ffb4ab
color2 #d1bfe7
color3 #b8c8d9
color4 #98ccf9
color5 #d1bfe7
color6 #b8c8d9
color7 #e0e2e8
color8 #8c9198
color9 #ffb4ab
color10 #d1bfe7
color11 #b8c8d9
color12 #98ccf9
color13 #d1bfe7
color14 #b8c8d9
color15 #e0e2e8

cursor                #e0e2e8
cursor_text_color     #101418
background            #101418
foreground            #e0e2e8
selection_foreground  #c2c7ce
selection_background  #42474e
url_color             #98ccf9
