color0 #121318
color1 #ffb4ab
color2 #e3badb
color3 #c1c5dd
color4 #b5c4ff
color5 #e3badb
color6 #c1c5dd
color7 #e3e1e9
color8 #8f909a
color9 #ffb4ab
color10 #e3badb
color11 #c1c5dd
color12 #b5c4ff
color13 #e3badb
color14 #c1c5dd
color15 #e3e1e9

cursor                #e3e1e9
cursor_text_color     #121318
background            #121318
foreground            #e3e1e9
selection_foreground  #c6c6d0
selection_background  #45464f
url_color             #b5c4ff
