color0 #181216
color1 #ffb4ab
color2 #f5b9a4
color3 #dcbed1
color4 #f4b2e2
color5 #f5b9a4
color6 #dcbed1
color7 #ecdfe5
color8 #9b8d95
color9 #ffb4ab
color10 #f5b9a4
color11 #dcbed1
color12 #f4b2e2
color13 #f5b9a4
color14 #dcbed1
color15 #ecdfe5

cursor                #ecdfe5
cursor_text_color     #181216
background            #181216
foreground            #ecdfe5
selection_foreground  #d2c2ca
selection_background  #4e444a
url_color             #f4b2e2
