color0 #111318
color1 #ffb4ab
color2 #dbbce1
color3 #bdc7dc
color4 #a8c8ff
color5 #dbbce1
color6 #bdc7dc
color7 #e1e2e9
color8 #8e9099
color9 #ffb4ab
color10 #dbbce1
color11 #bdc7dc
color12 #a8c8ff
color13 #dbbce1
color14 #bdc7dc
color15 #e1e2e9

cursor                #e1e2e9
cursor_text_color     #111318
background            #111318
foreground            #e1e2e9
selection_foreground  #c4c6cf
selection_background  #43474e
url_color             #a8c8ff
