color0 #0f1511
color1 #ffb4ab
color2 #a4cddc
color3 #b5ccbb
color4 #91d5ad
color5 #a4cddc
color6 #b5ccbb
color7 #dfe4dd
color8 #8a938b
color9 #ffb4ab
color10 #a4cddc
color11 #b5ccbb
color12 #91d5ad
color13 #a4cddc
color14 #b5ccbb
color15 #dfe4dd

cursor                #dfe4dd
cursor_text_color     #0f1511
background            #0f1511
foreground            #dfe4dd
selection_foreground  #c0c9c0
selection_background  #404943
url_color             #91d5ad
