color0 #111318
color1 #ffb4ab
color2 #debcdf
color3 #bfc6dc
color4 #adc6ff
color5 #debcdf
color6 #bfc6dc
color7 #e2e2e9
color8 #8e9099
color9 #ffb4ab
color10 #debcdf
color11 #bfc6dc
color12 #adc6ff
color13 #debcdf
color14 #bfc6dc
color15 #e2e2e9

cursor                #e2e2e9
cursor_text_color     #111318
background            #111318
foreground            #e2e2e9
selection_foreground  #c4c6d0
selection_background  #44474f
url_color             #adc6ff