# font_family FiraCode Nerd Font Mono
font_size 10.0
# foreground #abb2bf
# background  #080808
set -Ux VISUAL nvim

hide_window_decorations yes
allow_remote_control yes

include colors.conf


# BEGIN_KITTY_FONTS
font_family      family="DejaVu Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
tab_bar_style powerline
tab_powerline_style round
