{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "color": {
            "1": "white",  // Maps to neofetch color 247 (approx)
            "2": "blue"   // Maps to neofetch color 2
        },
        "padding": {
            "top": 1,
	    "bottom" : 2,
	    "left" : 3 
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
       
	    "break",
	{
 
            "type": "title",
	    "padding": {
            "top": 100,
	    "bottom" : 2,
	    "left" : 5
           }
          
        },

        "separator",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue",
            "format": "{2}" // Hides architecture, similar to os_arch="off"
        },
        {
            "key": " ",
            "type": "uptime"
        },

        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "magenta"
        },
 
	"separator",



        "break",
	"break"

    ]
}

