[Base]
# Text & backgrounds
text               = e3e1e9
subtext            = c6c6d0
main               = 121318
main-elevated      = 292a2f
sidebar            = 1e1f25
player             = 1a1b21
card               = 292a2f
shadow             = 000000

# Accents / interactive
highlight          = b5c4ff
highlight-elevated = 414659
selected-row       = b5c4ff
button             = b5c4ff
button-active      = b5c4ff
button-disabled    = 45464f
tab-active         = b5c4ff

# Misc & notices
notification       = c1c5dd
notification-error = ffb4ab
misc               = 8f909a
