[Base]
# Text & backgrounds
text               = e1e2e9
subtext            = c3c6cf
main               = 111318
main-elevated      = 272a2f
sidebar            = 1d2024
player             = 191c20
card               = 272a2f
shadow             = 000000

# Accents / interactive
highlight          = a4c9fe
highlight-elevated = 3d4758
selected-row       = a4c9fe
button             = a4c9fe
button-active      = a4c9fe
button-disabled    = 43474e
tab-active         = a4c9fe

# Misc & notices
notification       = bcc7db
notification-error = ffb4ab
misc               = 8d9199
