[Base]
# Text & backgrounds
text               = e0e2e8
subtext            = c2c7ce
main               = 101418
main-elevated      = 272a2e
sidebar            = 1c2024
player             = 181c20
card               = 272a2e
shadow             = 000000

# Accents / interactive
highlight          = 98ccf9
highlight-elevated = 394856
selected-row       = 98ccf9
button             = 98ccf9
button-active      = 98ccf9
button-disabled    = 42474e
tab-active         = 98ccf9

# Misc & notices
notification       = b8c8d9
notification-error = ffb4ab
misc               = 8c9198
