[Base]
# Text & backgrounds
text               = ecdfe5
subtext            = d2c2ca
main               = 181216
main-elevated      = 2f282c
sidebar            = 241e22
player             = 201a1e
card               = 2f282c
shadow             = 000000

# Accents / interactive
highlight          = f4b2e2
highlight-elevated = 56404f
selected-row       = f4b2e2
button             = f4b2e2
button-active      = f4b2e2
button-disabled    = 4e444a
tab-active         = f4b2e2

# Misc & notices
notification       = dcbed1
notification-error = ffb4ab
misc               = 9b8d95
