[Base]
# Text & backgrounds
text               = dfe4dd
subtext            = c0c9c0
main               = 0f1511
main-elevated      = 262b27
sidebar            = 1b211d
player             = 171d19
card               = 262b27
shadow             = 000000

# Accents / interactive
highlight          = 91d5ad
highlight-elevated = 364b3e
selected-row       = 91d5ad
button             = 91d5ad
button-active      = 91d5ad
button-disabled    = 404943
tab-active         = 91d5ad

# Misc & notices
notification       = b5ccbb
notification-error = ffb4ab
misc               = 8a938b
