[Base]
# Text & backgrounds
text               = e1e2e9
subtext            = c4c6cf
main               = 111318
main-elevated      = 282a2f
sidebar            = 1d2024
player             = 191c20
card               = 282a2f
shadow             = 000000

# Accents / interactive
highlight          = a8c8ff
highlight-elevated = 3e4758
selected-row       = a8c8ff
button             = a8c8ff
button-active      = a8c8ff
button-disabled    = 43474e
tab-active         = a8c8ff

# Misc & notices
notification       = bdc7dc
notification-error = ffb4ab
misc               = 8e9099
