[Base]
# Text & backgrounds
text               = ede1d4
subtext            = d2c4b4
main               = 18130b
main-elevated      = 2f2921
sidebar            = 241f17
player             = 201b13
card               = 2f2921
shadow             = 000000

# Accents / interactive
highlight          = f2be6e
highlight-elevated = 55442a
selected-row       = f2be6e
button             = f2be6e
button-active      = f2be6e
button-disabled    = 4f4539
tab-active         = f2be6e

# Misc & notices
notification       = dcc3a1
notification-error = ffb4ab
misc               = 9b8f80
