{
"layer": "top",
"position": "top",
"height":2,
"margin-bottom":-5,
"margin-top":5,
"margin-left":50,
"margin-right": 50,

"modules-left": ["cpu","memory","temperature","custom/sep","image#mpris-art","mpris"],
"modules-center": ["niri/window"],
"modules-right":  ["tray","custom/sep","custom/wlsunset","battery","bluetooth","network","custom/sep","clock"],


"bluetooth": {
  "format-on": " Not Connected",
  "format-off": "󰂲 Off",
  "format-disabled": "󰂲 Off",
  "format-connected": "",
  "format-connected-battery": "{device_battery_percentage}% 󰂴",
  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  "on-click": "blueberry",
  "on-click-right": "bash -c 'bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on'"
 }, 



"image#mpris-art": {
    "exec": "/home/abatu/Mein-scripts/albumart.sh", 
    "size": 17, 
    "interval": 1,
    "on-click": "/home/abatu/Mein-scripts/toggle_imv.sh",
    "tooltip": false,
   },

"custom/pomodoro": {
	"format": "{}",
	"return-type": "json",
	"exec": "waybar-module-pomodoro -a  -p  --no-work-icons",
	"on-click": "waybar-module-pomodoro toggle",
	"on-click-right": "waybar-module-pomodoro reset"
},

"network#speed": {
"interval": 5,
"format": "{ifname}",
"format-wifi": "{icon} {bandwidthDownBytes} ",
"format-ethernet": "{icon}  {bandwidthDownBytes} ",


"max-length": 11,
"min-length": 8,
"on-click": "kitty -e 'btop'"


}, 


"custom/sep": {
    "format": "│",
    "tooltip": false


},


 "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 60,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
},

 "custom/wlsunset": {
        "interval": "once",
        "exec": "if pgrep wlsunset >/dev/null 2>&1; then stdbuf -oL printf '{\"alt\": \"on\"}'; else stdbuf -oL printf '{\"alt\": \"off\"}'; fi",
        "on-click": "sh /home/abatu/.config/waybar/wlsunset.sh",
        "signal": 1, // SIGRTMIN+1 or 35
        "return-type": "json",
        "format": "{icon}",
        "tooltip-format": "wlsunset: {alt}",
        "format-icons": {
            "off": "  Off",
            "on": "󰖔  On"
        }
},

"battery": {
  "states": {
  "warning": 30,
  "critical": 15
  },
  "format": "{icon} &#8239; {capacity}%",
  "format-charging": "&#8239; {capacity}%",
  "format-plugged": "&#8239; {capacity}%",
  "on-click": "kitty -e battop",
  "tooltip-format": " {power:.2f}W",
  "format-icons": ["", "", "", "", ""]
},
"hyprland/workspaces": {
     "sort-by-name": true,
     "on-click": "activate"
},
"hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
},
"sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
},
"tray": {
    "icon-size": 12,
    "spacing": 6
},
"clock": {
    "locale": "C",
    "interval": 60,
    "format": "{:%I:%M %p}",
    "format-alt": "󰙹  {:%a,%b %d}", // Icon: calendar-alt    
    "tooltip": true, 
    "tooltip-format": "<tt>{calendar}</tt>",    
    "calendar": {
        "mode": "month",
        "format": {
            "months":    "<span color='#ffffff'><b>{}</b></span>",
            "days":      "<span color='#aaaaaa'><b>{}</b></span>",
            "weeks":     "<span color='#88ff88'><b>W{}</b></span>",
            "weekdays":  "<span color='#cccccc'><b>{}</b></span>",
            "today":     "<span color='#ff5555'><b><u>{}</u></b></span>"
        }
    }
},


"cpu": {
    "format": "&#8239;  {usage}%",
    "tooltip": false,
    "on-click": "kitty -e 'btop'"
},
"memory": {
    "interval": 30,
    "format": "  {used:0.2f}GB",
    "max-length": 10,
    "tooltip": false,
    "warning": 70,
    "critical": 90
},
"network": {
  "interval": 2,
  "format-wifi": "   {essid}",
  "format-ethernet": "   Down that byash",
  "format-disconnected": "󰖪  No Connection",
  "format-disabled": "󰖪  Disabled",
  "tooltip": true,
  "tooltip-format-wifi": "Speed : {icon} {bandwidthDownBytes} ",
  "tooltip-format-ethernet": "Speed go Vroom : {icon} {bandwidthDownBytes} ",
  "tooltip-format-disconnected": "",

  "max-length": 20,
  "min-length": 6,
  "on-click": "nmgui",
  "on-click-right": "bash -c 'nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on'"
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},



"custom/recorder": {
    "format": " Rec",
    "format-disabled": " Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
},
"mpris": {
  // Show only artist and title
  "format": "{artist} - {title}",
  "format-paused": "<i>{artist} - {title}</i>",
  "max-length": 25,
  "tooltip": true, 
  "tooltip-format": "··· {position} / {length} ··· \nArtist :   {artist} \nTitle :     {title} \nAlbum :  {album}",
  // Ignore browsers, etc.
  "ignored-players": ["Blanket"],
  "interval": 1,


  },

"custom/audiorec": {
    "format": "♬ Rec",
    "format-disabled": "♬ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg",
},



"niri/window": {
  "format": "{title}",
  "max-length": 10,
  "padding": 5,
  "tooltip": false
}


}
