binds {


    // ------------------------------- Waybar---------------------------------------

    Mod+H { spawn-sh "pgrep waybar && pkill waybar || setsid waybar"; }
    Mod+Shift+Slash { show-hotkey-overlay; }
 
    // ------------------------------- Utils ----------------------------------
    Mod+V {spawn-sh "copyq toggle";}
    Mod+D { spawn-sh "vicinae toggle"; }
    Mod+Shift+L  { spawn-sh "wlogout --buttons-per-row=6"; }




    //---------------------------- App launchers ------------------------------------
    Mod+T { spawn "kitty"; }
    Mod+E repeat=true { spawn "nautilus"; }
    Mod+S { spawn "firefox"; }


    // --------------------------- Window Managment ----------------------------
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }

    Mod+BracketLeft  { consume-or-expel-window-right; }
    Mod+BracketRight { consume-or-expel-window-left; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }



    //----------------------------  Sizing & Layout ---------------------------- 
 
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
   
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }


    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
   

    //---------------------------- Workspace Management ----------------------------

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }


    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }


    //--------------------------- Floating and Special ----------------------------

    Mod+A { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    // Niri System 

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }


    //----------------------- Volume Brightness & Media Control-----------------------

     Mod+Shift+Space { spawn-sh "playerctl play-pause"; }	    
     Mod+Shift+Right { spawn-sh "playerctl next"; }
     Mod+Shift+Left  { spawn-sh "playerctl previous"; }
     Mod+Shift+Up { spawn-sh  "pactl set-sink-volume 0 +5%"; }
     Mod+Shift+Down { spawn-sh "pactl set-sink-volume 0 -5%"; } 

   XF86MonBrightnessUp allow-when-locked=true { 
        spawn "sh" "-c" "brightnessctl set 10%+ && notify-send -i \"none\" -h string:x-canonical-private-synchronous:brightness -h int:value:$(brightnessctl -m | awk -F, '{print $4}') \"\" \"\""; 
    }
    XF86MonBrightnessDown allow-when-locked=true { 
        spawn "sh" "-c" "brightnessctl set 10%- && notify-send -i \"none\" -h string:x-canonical-private-synchronous:brightness -h int:value:$(brightnessctl -m | awk -F, '{print $4}') \"\" \"\""; 
    }

    XF86AudioRaiseVolume allow-when-locked=true { 
        spawn "sh" "-c" "pamixer -i 5 && notify-send -i \"none\" -h string:x-canonical-private-synchronous:volume -h int:value:$(pamixer --get-volume) \"\" \"\""; 
    }
    XF86AudioLowerVolume allow-when-locked=true { 
        spawn "sh" "-c" "pamixer -d 5 && notify-send -i \"none\" -h string:x-canonical-private-synchronous:volume -h int:value:$(pamixer --get-volume) \"\" \"\""; 
    }
    XF86AudioMute allow-when-locked=true { 
        spawn "sh" "-c" "pamixer -t && notify-send -i \"none\" -h string:x-canonical-private-synchronous:volume \"\" \"\"";
    }; 















 
     



  






    

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...


    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    // Consume one window from the right to the bottom of the focused column.
    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.




    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }


    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
 // The quit action will show a confirmation dialog to avoid accidental exits.

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.

}
