binds {

    
    // ------------------------------- Waybar---------------------------------------

    Mod+H { spawn-sh "pgrep waybar && pkill waybar || setsid waybar"; }
    Mod+Shift+Slash { show-hotkey-overlay; }
 
    // ------------------------------- Utils ----------------------------------
    Mod+V {spawn-sh "copyq toggle";}
    Mod+D { spawn-sh "vicinae toggle"; }
    Mod+Shift+L  { spawn-sh "wlogout --buttons-per-row=6"; }




    //---------------------------- App launchers ------------------------------------
    Mod+T { spawn "kitty"; }
    Mod+E repeat=true { spawn-sh "xdg-open ."; }
    Mod+S { spawn-sh "zen-browser"; }


    // --------------------------- Window Managment ----------------------------
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }

    Mod+BracketLeft  { consume-or-expel-window-right; }
    Mod+BracketRight { consume-or-expel-window-left; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }



    //----------------------------  Sizing & Layout ---------------------------- 
 
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
   
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }


    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
   

    //---------------------------- Workspace Management ----------------------------

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }


    //--------------------------- Floating and Special ----------------------------

    Mod+A { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    // ---------------------------- Niri System ----------------------------

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }


    //----------------------- Volume Brightness & Media Control-----------------------

     Mod+Shift+Space { spawn-sh "playerctl play-pause"; }	    
     Mod+Shift+Right { spawn-sh "playerctl next"; }
     Mod+Shift+Left  { spawn-sh "playerctl previous"; }
     Mod+Shift+Up { spawn-sh  "pactl set-sink-volume 0 +5%"; }
     Mod+Shift+Down { spawn-sh "pactl set-sink-volume 0 -5%"; } 

   XF86MonBrightnessUp allow-when-locked=true { 
        spawn "sh" "-c" "brightnessctl set 10%+ && notify-send -i \"none\" -h string:x-canonical-private-synchronous:brightness -h int:value:$(brightnessctl -m | awk -F, '{print $4}') \"\" \"\""; 
    }
    XF86MonBrightnessDown allow-when-locked=true { 
        spawn "sh" "-c" "brightnessctl set 10%- && notify-send -i \"none\" -h string:x-canonical-private-synchronous:brightness -h int:value:$(brightnessctl -m | awk -F, '{print $4}') \"\" \"\""; 
    }

    XF86AudioRaiseVolume allow-when-locked=true { 
        spawn "sh" "-c" "pamixer -i 5 && notify-send -i \"none\" -h string:x-canonical-private-synchronous:volume -h int:value:$(pamixer --get-volume) \"\" \"\""; 
    }
    XF86AudioLowerVolume allow-when-locked=true { 
        spawn "sh" "-c" "pamixer -d 5 && notify-send -i \"none\" -h string:x-canonical-private-synchronous:volume -h int:value:$(pamixer --get-volume) \"\" \"\""; 
    }
    XF86AudioMute allow-when-locked=true { 
        spawn "sh" "-c" "pamixer -t && notify-send -i \"none\" -h string:x-canonical-private-synchronous:volume \"\" \"\"";
    }; 


}
