
//------------------------------ Window rule -----------------------

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}


// ---------------------------- Apps --------------------------

// Workspace Study apps

window-rule {
    
    match app-id="com.github.dahenson.agenda"
    match app-id="FFPWA-01KAGY1FQG7HQQH0HSKSB22BSK"
    match app-id="FFPWA-01KAKZFZM98Q3JG41B8VCC6PMH"

    default-column-width { fixed 490; }
    open-on-workspace "Study"
    open-floating false

}


// Pomodoro workspace


window-rule {
   
    match app-id=r#"org.gnome.Solanum$"# title="^Solanum$"
    default-column-width { fixed 1711; }
    open-on-workspace "Pomodoro"

    open-floating false

}



// Unorganized


window-rule {
   
    match app-id="kew"
    match app-id="com.github.neithern.g4music" 
    match app-id="dev.mufeed.Wordbook" 

    default-column-width { fixed 490; }
    open-floating false

}

window-rule {
    // this app-id regular expression will work for both:
    // - host firefox (app-id is "firefox")
    // - flatpak firefox (app-id is "org.mozilla.firefox")
    match app-id="mpv"
    default-column-width { fixed 436; }
    default-window-height { fixed 303; }
    open-floating true 

}

window-rule {
    // this app-id regular expression will work for both:
    // - host firefox (app-id is "firefox")
    // - flatpak firefox (app-id is "org.mozilla.firefox")
    match app-id="com.github.hluk.copyq"
    default-column-width { fixed 512; }
    default-window-height { fixed 471; }

    open-floating true

}


window-rule {
    
    match app-id="com.network.manager"
    default-column-width { fixed 400; }
    default-window-height { fixed 500; }

    open-floating true
    default-floating-position x=32 y=10 relative-to="top-right"

}


window-rule {
   
    match app-id="blueberry.py" 
    default-column-width { fixed 400; }
    default-window-height { fixed 500; }

    open-floating true
    default-floating-position x=140 y=10 relative-to="top-right"
}

window-rule {
    
    match app-id=r#"imv$"#
    open-floating true
    default-floating-position x=120 y=10 relative-to="top-left"

}

window-rule {
    
    match app-id=r#"anki$"# title="^add$"
    default-column-width { fixed 600; }
    default-window-height { fixed 600; }


    open-floating true
   
}

window-rule {

    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=32 y=32 relative-to="bottom-right"
  

}


window-rule {
	match app-id=r#"Firefox$"# title="^Enter name of file to save to…$"
	match app-id=r#"Firefox$"# title="^Library$"
        match app-id=r#"Firefox$"# title="^Save Image$"
        match app-id=r#"Firefox$"# title="^File Upload$"
	
	default-column-width { fixed 60; }
        default-window-height { fixed 50; }
        open-floating true
}
